.privacy-page {
  padding-bottom: 60rpx;
}

.privacy-card {
  padding: 38rpx 34rpx;
}

.privacy-title {
  display: block;
  font-size: 38rpx;
  font-weight: 900;
}

.updated {
  display: block;
  margin-top: 10rpx;
  color: #91a4b6;
  font-size: 22rpx;
}

.privacy-section {
  margin-top: 36rpx;
}

.privacy-section > text {
  display: block;
  font-size: 29rpx;
  font-weight: 800;
}

.privacy-copy {
  display: block;
  margin-top: 12rpx;
  color: #587087;
  font-size: 25rpx;
  line-height: 1.8;
}
